<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 1st  -->


    <!-- <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-width: 7px;
    border-color: green;
    border-style: solid;
    border-radius: 9px;
    border-bottom: 8px solid gold;    // wants to  add bottom color 
    
}

#secondpara
{
    height: 800px;
    width: 600px;
    
 color: chartreuse;
 border-width: 7px;
 border-style: solid;
border-radius: 9px;
background-image: url(apache\ rtr\ 220.jpg);
border: 3px solid red;
background-repeat: no-repeat;/* if yoy wants to no repeat in x and y then use it*/
background-position: center; /* img set in center*/
}
</style>
 -->


    <!-- 2nd  -->

    <!-- <style>
        div{
            background-color: blue;
            margin: 20px;
            padding: 5px;
            background-color: rgb(27, 158, 82);
            text-align: center;
        }


    </style> -->
    <style>
{

}


    .container{
        width: 900px;
border: 3px solid fuchsia;
margin: auto;
    }
.item{
 border: 2px solid red;
 margin: 12px 3px;
 background:rgb(71, 230, 71) ;

}
#fruts{
    float :left ;
    width: 50%;
}
#computer{

    float :left ;

    width: 50%;
}
#stationary{


    float :left ;

    width: 100%;
}

p.h1{
        text-align: right;

}
    </style>



</head>

<body>

    <!-- 1st  -->
    <!-- 
    <h3> this is heading</h3>                    
    <p id="firstpara">this is paragraph </p>

    <h3> this is second  heading</h3>
    <p id="secondpara">this is  second paragraph </p>
 -->

    <!-- 2nd -->
    <!-- 
    <h1> BOX MODEL</h1>

    <div class="container">
    <h3> this is my heding</h3>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor esse labore magni praesentium. Qui
        labore nihil id, minima iusto, eligendi suscipit quis ipsa quo ullam eos quasi dolorum harum. Alias? </p>
    </div>

    <div class="container">
    <h3> this is my heding</h3>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor esse labore magni praesentium. Qui
        labore nihil id, minima iusto, eligendi suscipit quis ipsa quo ullam eos quasi dolorum harum. Alias? </p>
    </div>

    <div class="container">
    <h3> this is my heding</h3>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor esse labore magni praesentium. Qui
        labore nihil id, minima iusto, eligendi suscipit quis ipsa quo ullam eos quasi dolorum harum. Alias? </p>
    </div> -->


    <!-- 3rd -->


    <div class="container">
        <h1> welcome to my store </h1>

        <div id="fruts" class="item">
            <h2> fruts </h2>
            <p id="frutspara" class="para "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia error
                harum veniam reprehenderit illum sunt saepe cupiditate officiis cumque esse aspernatur, eaque in quo
                repudiandae consequatur nesciunt corporis numquam nihil?

            </p>

        </div>
        <div class="container">

            <div id="computer" class="item">
                <h2> computer </h2>
                <p id="computerpara" class="para "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
                    error harum veniam reprehenderit illum sunt saepe cupiditate officiis cumque esse aspernatur, eaque
                    in quo repudiandae consequatur nesciunt corporis numquam nihil?

                </p>

            </div>
            <div class="container">

                <div id="stationary" class="item">
                    <h2> stationary </h2>
                    <p id="atastionaryspara" class="para "> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Mollitia error harum veniam reprehenderit illum sunt saepe cupiditate officiis cumque esse
                        aspernatur, eaque in quo repudiandae consequatur nesciunt corporis numquam nihil?

                    </p>

                </div>


            </div>







</body>

</html>