<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- first

<style>

.container{
border: 2px solid red;
background-color: rgb(88, 75, 102);
padding: 34px;
margin: 15px;
width: 50%;

}
.btn{
background-color: white;
padding: 6px;
margin: 6px;
border: none;
cursor: pointer;
    font-size: 13px;
}
a{

 text-decoration: none;
 color: black;
}

a:hover{

color: rgb(255, 0, 43);
}
a:visited{
color: yellow;
}
a:active{
background: darkblue;
}
.btn:hover{
color: blueviolet ;
background-color: aquamarine;
border: 2px solid black;
}

</style> -->

                        <!-- second
    <style>

.navbar{
    background-color: brown;
 border-radius: 20px;
    
    }
.navbar{
    overflow: auto;
}

.navbar li{
    float: left;
    list-style: none;
     margin: 13px 20px;
}
.navbar li a{
    padding: 3px 3px;
  text-decoration: none;
  color: wheat;

}





    </style>



 -->


</head>

<body>

    <!-- first 
    <div class="container" id="cont1">

        <h3> pseudo selectore & more designing </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo perferendis dolor velit itaque
            quibusdam, adipisci cumque excepturi reiciendis quis corrupti mollitia rerum! Ipsa aperiam cupiditate
            impedit rerum perferendis harum odit. Nobis saepe exercitationem temporibus voluptatibus? Iusto sint eaque
            consectetur ea sed excepturi ut consequuntur eligendi, voluptas a, obcaecati veniam at odit molestias
            voluptatibus voluptates quod illum laboriosam! Unde eaque, iure a soluta facilis vero! Doloremque
            exercitationem nostrum ad ullam omnis, optio eaque nam tempore dicta dolor voluptas accusamus aliquid
            expedita, dolore sunt obcaecati deserunt soluta quaerat eveniet? Maiores voluptatibus autem excepturi qui?
        
            Aperiam natus quae rem quasi distinctio eveniet.</p>

            <a href=" https://google.com" class="btn " > read more </a>         
            <button class="btn">contact us</button>        //button.btn then enter    
            

    </div>
 -->

                  <!-- second 

    <h1> navigation</h1>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="$"></a>Home</li>
                <li><a href="$"></a>About</li>
                <li><a href="$"></a>Services</li>
                <li><a href="$"></a> contact us </li>

                <div class="search"></div>
               this search box 
               
            </ul>
        </nav>

    </header> -->











    




</body>

</html>