<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>

                                                                                    


    

    <style> 
                                              /* navigation bar       
                                                                           1
.navbar{
background-color: rgb(27, 80, 87);
border-radius: 5px;



}
.navbar li a{
    padding: 8px 8px ;
    text-decoration: none;
    color: beige;
    
}
.navbar li a:hover{
    background-color: green; 
}

.navbar li {
    margin: 8px 8px;
    float: left;
    list-style: none ;
    
    
}
.navbar ul{
    overflow: auto;
    
    
    
}
.search{
    float:right ;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border: 3px solid black;
    border-radius: 4px;
    padding: 4px 17px ;
    width:200px ;
} */

                                       /* 2
header{
margin: auto;
border: 3px solid red;
border-radius: 50px;
width: 95%;

}
img{
    margin: auto;
    display: block;
    width: 95px;
}
h3{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
} */

                                    /* 3 
.container{
    border: 2px solid black;
    background-color: khaki;
}

.box{
display: inline-block;
    border: 2px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3{
    
    
    position: fixed;
    right: 3px;
} */

    </style>

</head>

<body>

<!-- 
                                                         1

    <header>
        <nav class="navbar">

            <ul>
                <li> <a href=""> home</a></li></li>
                <li><a href="">about </a> </li>
                <li><a href=""> services</a> </li>
                <li><a href="">contact us </a> </li>

                <div class="search"> 
                    this is search box
<input type="text " name="search" id="search " placeholder="search here">

                </div>
                


            </ul>





            
        </nav>
    </header>
 -->

                                    <!-- 2    dispaly proparty
<header class="top">
    <img src="apache rtr 220.jpg" alt="">
    <h3> welcome to my blog </h3>
</header> -->

                                                      <!-- 3 positining
<div class="container">

    <div class="box" id="box1"> 1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
     -->

</body>

</html>
