<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali fitnace </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Edu NSW ACT Foundation;
            margin: 0px;
            padding: 0px;
            background: url(king\ jpg.jpg);
            background-repeat: no-repeat;
            background-size: 1400px 800px;
        }




        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 50px;
        }

        .left img {
            width: 125px;


        }

        .left div {
            text-align: center;
        }

        .mid {

            display: block;
            width: 50%;
            margin: 40px auto;

            /* border: 2px solid rgb(89, 0, 255); */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 50px;
            display: inline-block;

            /* border: 2px solid rgb(42, 182, 0); */

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: yellowgreen;

        }


        .btn {
            font-family: Edu NSW ACT Foundation;
            margin: 0px 8px;
            background-color: rgb(17, 58, 85);
            color: wheat;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .container {

            /* border: 2px solid orange; */
            margin: 110px 30px;
            padding: 50px 32px;
            width: 33%;
            border-radius: 11px;
        }
        .form.group input{
            font-family: Edu NSW ACT Foundation;
            text-align: center;
            display: block;
            width: 237px;
            padding: 6px;
            border: 2px solid green;
            margin: 3px auto;
            font-size: 21px;
            border-radius: 10px;
            

        }
       .container h1{
        text-align: center;
        color: #28a34f;
       }
       .container button{
        display: block;
        width: 23%;
        margin: 14px auto;
        
       }
    </style>


</head>
<link rel="stylesheet" href="style.css">

<body>


    <header class="header">
        <div class="left">

            <img src="stainless-steel-gym-dumbbells-053.jpg" alt="">
            <div> Ali fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a> </li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Fitness calculater</a> </li>
                <li><a href="#"> Contact us</a> </li>
            </ul>

        </div>

        <div class="right">
            <button class="btn"> call us now</button> <button class="btn"> email us</button>

        </div>
    </header>
    <div class="container">
        <h1 > join the best gym of Bihar now  </h1 >
        <form action="noaction.php">

            <div class="form group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            
            <div class="form group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            
            <div class="form group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            
            
            <div class="form group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            
            <button class="btn"  > submit</button>
        </form>
    </div>

</body>

</html>