<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {background-color: rgb(167, 14, 159);
            
            
        }
        h1{
            text-align: center;
            color: black
            
        }
         .box1{
            
            box-sizing: border-box;
            background-color: aqua;
            width: 200px;
            height: 200px; 
            border: 6px solid  red;
            border-radius: 9px ;
            /* padding-left: 20px; */
            text-align: center;
            float: left;
         }
            

        .box2{
            
            box-sizing: border-box;
            
            background-color: green;
            width: 200px;
            height: 200px; 
            border: 6px solid  rgb(166, 255, 0);
            border-radius: 9px ;
            /* padding-left: 20px; */
            text-align: center;
            margin-left: 300px;
            float: left;
        }
        .box3{
            
            box-sizing: border-box;
            text-align: center;
            background-color: green;
            width: 200px;
            height: 200px; 
            border:6px solid red 
            
        
        }  
         
        



        
    </style>
</head>
<body>
    <h1> box model</h1> <hr>

    <div class="box1"> Hi Sir </div>
    <div class="box2"> Hi Sir </div>
    <div class="box3"> Hi Sir </div>
    
    
    
</body>
</html>